VUE_APP_ENV_AJAX=http://mebelnovelti.art.hard/plugins/vmcustom/uploadproductfile/helpers/file.php
VUE_APP_ENV_AJAX_ITEMS=http://mebelnovelti.art.hard/plugins/vmcustom/uploadproductfile/helpers/items.php